<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiImageStreamer: /media/sf_lwshare/SE3910_Summer2019Work/EclipseProject/Lab8ImageTransmission/assignmentSolution/src/ImageCapturer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiImageStreamer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_image_capturer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImageCapturer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ImageCapturer.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This class is responsible for capturing an image from the camera and getting it ready to be transmitted to another device.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef IMAGECAPTURER_H_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define IMAGECAPTURER_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_periodic_task_8h.html">PeriodicTask.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Camera.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_image_transmitter_8h.html">ImageTransmitter.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_image_capturer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_image_capturer.html">ImageCapturer</a>: <span class="keyword">public</span> <a class="code" href="class_periodic_task.html">PeriodicTask</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_image_capturer.html#ae87fc0f9d649d66bf7e071c6df90314e">   20</a></span>&#160;    <a class="code" href="class_camera.html">Camera</a>* <a class="code" href="class_image_capturer.html#ae87fc0f9d649d66bf7e071c6df90314e">myCamera</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_image_capturer.html#a1a78b5c42ec4b36c58e57f7425dfb172">   24</a></span>&#160;    <a class="code" href="class_image_transmitter.html">ImageTransmitter</a> *<a class="code" href="class_image_capturer.html#a1a78b5c42ec4b36c58e57f7425dfb172">myTrans</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_image_capturer.html#a19398fc113f1a0347d9126f9c85261b4">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_image_capturer.html#a19398fc113f1a0347d9126f9c85261b4">imageWidth</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * This is the image height that is to be transmitted.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> imageHeight;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_image_capturer.html#a88b8484550b84511fc24c90c5500f653">   37</a></span>&#160;    Size *<a class="code" href="class_image_capturer.html#a88b8484550b84511fc24c90c5500f653">size</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_image_capturer.html#abb97ec0673ceb6d321abe95407499b3e">ImageCapturer</a>(<a class="code" href="class_camera.html">Camera</a> *referencedCamera, <a class="code" href="class_image_transmitter.html">ImageTransmitter</a> *trans, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, std::string threadName, uint32_t period);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_image_capturer.html">ImageCapturer</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_image_capturer.html#ab2023c9240e1d38cffbb8a9eba0286fe">taskMethod</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IMAGECAPTURER_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="class_image_capturer_html_a19398fc113f1a0347d9126f9c85261b4"><div class="ttname"><a href="class_image_capturer.html#a19398fc113f1a0347d9126f9c85261b4">ImageCapturer::imageWidth</a></div><div class="ttdeci">int imageWidth</div><div class="ttdef"><b>Definition:</b> ImageCapturer.h:28</div></div>
<div class="ttc" id="_image_transmitter_8h_html"><div class="ttname"><a href="_image_transmitter_8h.html">ImageTransmitter.h</a></div></div>
<div class="ttc" id="_periodic_task_8h_html"><div class="ttname"><a href="_periodic_task_8h.html">PeriodicTask.h</a></div></div>
<div class="ttc" id="class_image_capturer_html_abb97ec0673ceb6d321abe95407499b3e"><div class="ttname"><a href="class_image_capturer.html#abb97ec0673ceb6d321abe95407499b3e">ImageCapturer::ImageCapturer</a></div><div class="ttdeci">ImageCapturer(Camera *referencedCamera, ImageTransmitter *trans, int width, int height, std::string threadName, uint32_t period)</div><div class="ttdef"><b>Definition:</b> ImageCapturer.cpp:23</div></div>
<div class="ttc" id="class_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:19</div></div>
<div class="ttc" id="class_periodic_task_html"><div class="ttname"><a href="class_periodic_task.html">PeriodicTask</a></div><div class="ttdef"><b>Definition:</b> PeriodicTask.h:35</div></div>
<div class="ttc" id="class_image_capturer_html_ae87fc0f9d649d66bf7e071c6df90314e"><div class="ttname"><a href="class_image_capturer.html#ae87fc0f9d649d66bf7e071c6df90314e">ImageCapturer::myCamera</a></div><div class="ttdeci">Camera * myCamera</div><div class="ttdef"><b>Definition:</b> ImageCapturer.h:20</div></div>
<div class="ttc" id="class_image_transmitter_html"><div class="ttname"><a href="class_image_transmitter.html">ImageTransmitter</a></div><div class="ttdef"><b>Definition:</b> ImageTransmitter.h:34</div></div>
<div class="ttc" id="class_image_capturer_html_a1a78b5c42ec4b36c58e57f7425dfb172"><div class="ttname"><a href="class_image_capturer.html#a1a78b5c42ec4b36c58e57f7425dfb172">ImageCapturer::myTrans</a></div><div class="ttdeci">ImageTransmitter * myTrans</div><div class="ttdef"><b>Definition:</b> ImageCapturer.h:24</div></div>
<div class="ttc" id="class_image_capturer_html"><div class="ttname"><a href="class_image_capturer.html">ImageCapturer</a></div><div class="ttdef"><b>Definition:</b> ImageCapturer.h:15</div></div>
<div class="ttc" id="class_image_capturer_html_ab2023c9240e1d38cffbb8a9eba0286fe"><div class="ttname"><a href="class_image_capturer.html#ab2023c9240e1d38cffbb8a9eba0286fe">ImageCapturer::taskMethod</a></div><div class="ttdeci">virtual void taskMethod()</div><div class="ttdef"><b>Definition:</b> ImageCapturer.cpp:38</div></div>
<div class="ttc" id="class_image_capturer_html_a88b8484550b84511fc24c90c5500f653"><div class="ttname"><a href="class_image_capturer.html#a88b8484550b84511fc24c90c5500f653">ImageCapturer::size</a></div><div class="ttdeci">Size * size</div><div class="ttdef"><b>Definition:</b> ImageCapturer.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ImageCapturer.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
